<!DOCTYPE html>
<html>
<head> 
	<title>
		Bagalkot Tourism
	</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<style>
		* {

			box-sizing:border-box;
		}
		.section-1{
		height:80vh;
		background-image: url(hp2.jpg);
		background-attachment: fixed;
		background-size: cover;
		opacity: 1.0;
	}
	.section-2{
		height:80vh;
		background: white;
	}
	.section-3{
		height:110vh;
		background:white;
	}
	.section-4{
		height:90vh;
		background:grey;
	}
	.section-5{
		height:90vh;
		background:grey;

	}
	.img-section-5{
		width:50%
		height:50%;
	}
		body{
			margin:0;
			background:white;
		}
		nav{
			background:grey;
			width:100%;
			overflow:auto;
		}
		ul{
			margin:0;
			padding:0;
			list-style: none;
		}

		li{
			float:left;
		}
		nav a{
			width: 120px;
			display:block;
			text-decoration: none;
			text-align: center;
			background: grey;
			font-size: 17px;
			color:black;
			padding:20px 10px;
			font-family: Arial;
		}
		nav a:hover{
			background:skyblue;
		}
		h1 {
    font-size: 40px;
    margin-left: 10%;
    font-weight: bolder;

}

}

.clearfix{
		max-width: 1500px;
		margin:5px;
        overflow: auto;
    }
    .img-container{
    	margin:5px;
    	float:left;
    	width:180px;
    }
    .img-container img{
    	width:100%;
    	height:100%;
    }
    .desc{
    	padding:5px;
    	text-align: center;
  
    	font-size: 20px;
    	font-weight:400;

    }

    .desc2{
    	padding: 5px;
    	text-align: center;
    	font-weight:bolder;
    	font-size: 15px;
    	float:left;
    }

    .gallery{
    	max-height: 1000px;
    	margin: 5px;
    	overflow: auto;
    }
    .container{
    	margin:5px;
    	float:right;
    	width:200px;
    
    }
    .container img{
    	width:50%;
    	height:100%;
    	border-radius: 50%;

    }
    .container2{
    	margin:5px;
    	float:right;
    	width:210px;
    
    }
    .container2 img{
    	width:50%;
    	height:100%;
    	border-radius: 50%;


		
	</style>
</head>
<body>
<nav>
	<ul>
		<li><a href="home1.html">Home</a></li>
		<li><a href="MoreInfoPage.html">Explore</a></li>
		<li><a href="#team"> Team</a></li>
	</ul>
</nav>
		
		<div class="section-1">
			<br><br>
		<h1><center><b>Bagalkot – A Cultural Delight</b></center></h1>
		<br><br>
		<br><br>

	<p><h2 style="color:white">The magnificent caves adorning its panoramic landscape,
		<br>the divine milieu of its ancient temples,
		<br>and the festive spirit imbibed in its vibrant culture.
		<br><br>
		<p><h2 style="color:white"><center>—everything about Bagalkot is a traveler’s delight.</center></h2></p>

		<br><br>
	</div>

<div class="section-2">
        
		<h2><center>Exploring Bagalkot District</center></h2>
		
		<div class="clearfix">

		<div class="img-container">
           <a href="AiholePage.html" rel="noreferrer" target="_blank"><img src="Ihole.JPG" width="600" height="400"> </a>
           <br>
			<div class ="desc">Aihole</div>
		</div>

		<div class="img-container">
			<a href="PattadakalPage.html" rel="noreferrer" target="_blank"><img src="Pattadakal.JPG" width="600" height="400"></a>
			<br>
			<div class ="desc">Pattadakal</div>

		</div>
		<div class="img-container">

			<a href="KudalasangamaPage.html" rel="noreferrer" target="_blank"><img src="Kudalasangama.JPEG" width="600" height="400"></a>
<br><br>
			<div class ="desc">Kudalasangama</div>

		</div>
		<div class="img-container">
			<a href="BadamiCave.html" rel="noreferrer" target="_blank"><img src="BadamiCave.JPG" width="600" height="400"></a>
            <br><br>
			<div class ="desc">Badami Caves</div>

		</div>
		<div class="img-container">
			<a href="AlmattiPage.html" rel="noreferrer" target="_blank"><img src="AlmattiDam.JPEG" width="600" height="400"></a>
			<br>
			<div class ="desc">Almatti-Dam</div>

		</div>
		<div class="img-container">
			<a href="MahakutaPage.html" rel="noreferrer" target="_blank"><img src="MahakutaGroupOfTemple.JPG"width="600" height="400"></a>
			<div class ="desc">Mahakuta-Group Of Temples</div>

		</div>
		<div class="img-container">
			<a href="Rockgarden.html" rel="noreferrer" target="_blank"><img src="rockgarden.JPEG"width="600" height="400"></a>
			<br><br>
			<div class ="desc">Rock Garden</div>

		</div>
		
	</div>
	<br><br>
	<br><br><br>


	<br><br>

	<br><br>

	<br><br>

	<div class="section-5">
		
		<br><br>
		<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate On The Map</h2>
		<div class="img-section-5">
		<a href= "https://www.google.com/maps/place/Bagalkote,+Karnataka/@16.1670547,75.5887784,12z/data=!3m1!4b1!4m5!3m4!1s0x3bc77889eae13979:0x2911d2fb816d80c4!8m2!3d16.1691096!4d75.6615029"><center><img src=map.png></center></a>
<br><br>
</div>
</div>
	<div class="section-3">
		<br><br>
	<h2><center>How To Reach</center></h2>
	<h3 style="font-size: 28px">By Road:</h3>
	<p style="font-size: 20px">Bagalkot is connected by read to some of the major cities nearby National Highway NH 161 which connects Hubli and Bidar passes through Bagalkot. The other places that falls on the highway include Bijapur, Jewargi, Gulburga and Humnabad.By road Bagalkot is surrounded by Ramdurg, Nargund, Bijapur which are 29.92 km, 36.81 km, 44.99 km away respectively. These places are ideal spots for people to plan their short weekend break.</p>
	<br>
    <h3 style="font-size: 28px">By Train:</h3>
		<p style="font-size: 20px">Besides flying you can also reach Bagalkot through train.On an average about 24 trains pass through Bagalkot on a daily basis.Gadag-Betigeri to Bagalkot, Badami to Bagalkot, Bangalore to Bagalkotare some of the most popular routes to Bagalkot with 38, 34, 25 trains weekly respectively.Bagalkot Railway Station is connected to places like Bijapur, Solapur, Dharwad, Bellary, Mysore, Hyderabad, Ahmedabad and Mumbai.</p>
		<br>

	<h3 style="font-size: 28px">By Air:</h3>
		<p style="font-size: 20px">On a daily basis there are approximately 16 flights that operate at Hubli Airport.SpiceJet is the popular airline brand that fly frequently to this airport.

The nearest Airport to Bagalkot is the Hubli Airport which is around 110km away. The Sambre Airport at Belgaum is around 130km from Bagalkot.</p>
		
		

	</div>

<div id="team" class="section-4">
	<br><br>

	<h2><center>Team</center></h2>
	<div class="gallery">
		<div class="container">
			<img src="sumanth.JPG"> 
			<br><br>
			<div class ="desc2">Sumant Shivakumar Nidoni<br>2KE20CS102</div>

		</div>

		<div class="container">
			<img src="srushti.JPG">
			<br><br>
		<div class="desc2">Srushti Raghavendra Shettar<br>2KE20CS101</div>
			</div>

		<div class="container">
			<img src="shrusti.JPG">
			<br><br><br>
			<div class ="desc2">Shrusti A.Kori<br>2KE20CS097</div>

		</div>

		<div class="container">
			<img src="shrinivas.JPG"> 
			<br><br>
			<div class ="desc2">Shrinivas Raddi<br>2KE20CS096</div>

		</div>

		<div class="container">
			<img src="raksha.JPG"> 
			<br><br>
			<div class ="desc2">Shreeraksha C.Singatalur<br>2KE20CS093</div>

		</div>

		<div class="container">
			<img src="sagar.JPG">
			<br><br> 
			<div class ="desc2">Sagar Hiremath<br>2KE20CS076</div>

		</div>

</div>


<div class="gallery">
		<div class="container2">
			<img src="sahana.JPG"> 
			<br><br>
			<div class ="desc2">Sahana.R.M <br>2KE20CS115</div>

		</div>

		<div class="container2">
			<img src="zeenat.JPG">
			<br><br>
			<div class ="desc2">Zeenatkausar A.Topinkatti<br>2KE20CS111</div>

		</div>

		<div class="container2">
			<img src="vinayshree.JPG">
			<br><br><br>
			<div class ="desc2">Vinayshree P. Hiremath <br>2KE20CS107</div>

		</div>

		<div class="container2">
			<img src="veerendra.JPG"> 
			<br><br>
			<div class ="desc2">Veerendra Patil<br>2KE20CS106</div>

		</div>

		<div class="container2">
			<img src="sunidhi.JPG"> 
			<br><br>
			<div class ="desc2">Sunidhi Patange<br>2KE20CS103</div>

		</div>
</div>
<br><br>
</div>
</div>
</h2>
</body>
</html>



