<!DOCTYPE html>
<html>
<head>
    <title>
      MUNDGOD TOURISIM
    </title>
    <link rel="stylesheet"href="style.css">
</head>


<style>

body
{
  
background: linear-gradient(90deg, rgba(255, 191, 191, 0.779) 0%, rgba(234, 114, 186, 0.852) 100%);
}

#navbar {
    overflow: hidden;
  background:#3b34527a;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration:none ;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

.header
{
    background:#c9d2ff5e;
  padding: 10px; 
  text-align: center;
  border-radius: 4px;
  border: 2px solid #00000003;
}
.box
{   
  background:#f3c9ff4e;
  padding: 10px; 
  text-align: center;
  border-radius: 4px;
  border: 2px solid #00000003;
}

.box1
{   
  background: linear-gradient(90deg, rgba(206, 131, 176, 0.421) 0%, rgba(144, 120, 120, 0.245) 100%);
  padding: 10px; 
  text-align: center;
  border-radius: 4px;
  border: 2px solid #00000003;
}

*{
    margin:0;
    padding:0;
    font-family: sans-serif;
}
.banner
{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url('peakpx (5).jpg');
    background-size: cover;
    background-position: center;

}

*{
          box-sizing: border-box;
        }
        
        .column
        {
          float: left;
          width: 25%;
          padding: 15px;
          
          border-radius: 4px;
         border: 2px solid #52689b35;
          text-align: center;
          ;
        }
        
        /* Clearfix (clear floats) */

        .row::after
        {
          content: "";
          clear: both;
          display: table;
        }


      

.content{
    width:100%;
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}
.content h1{
    font-size: 70px;
    margin-top: 80px;

}
.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}
.button{
    width:200px;
    padding:15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border:2px solid #009688;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

h1 { 
  font-family: sans-serif;}
  h2{
  font-family:sans-serif;}
  h3{
  font-family:sans-serif;}
  p {
   font-family:  sans-serif;}
img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    img {
  border-radius: 4px;
  border: 1px solid #00000075;
} 

</style>

<body>
<div class="banner">
    
    
    <div id="navbar">
        
            
            <a href="#hom">Home</a>
            <a href="#loc">Location</a>
            <a href="#mundgod">Visited Place</a>
            <a href="#Tem">Team Members</a>
    </div>
        

    </div>

    <div class="content">
        <h1>MUNDGOD TIBETIAN COLONY</h1>
        <p>TAKE MEMORIES LEAVE FOOTPRINTS😊</p>
        
    </div>

    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 
    <div class="box1">
        <h1>MUNDGOD  TIBETIAN COLONY</h1>
        
    </div>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<div id="hom" class="header">

<h3 >The Tibetan Colony in Tattihalli village near Mundgod Taluk in Uttara Kannada district (or North Canara) is one among the six Tibetan settlements in the state of Karnataka. Doeguling Tibetan Settlement, as it is officially known, was established in 1966. The settlement is divided into 11 villages which covers an area of 4000 acres of land. Two villages Gaden and Drepung  among the eleven are monastic villages. “It is the largest Tibetan refugee settlement in the world inhabited by 17,000 
    Tibetans and has a cluster of seven monasteries, a Tibetan Medical and Astro Institute, 20 schools, two homes for the elderly and a cooperative society</h3><br>

</div> 

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 
<div class="box1">
    <h1>MONASTERIES OF TIBETIAN COLONY</h1>
    
</div>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <div class="box">
           <h4 >GADEN, DREPUNG and SERA monasteries are considered as 
    the three monastic seats of Gelugpa Sect.
     Gaden and Drepung Monasteries are in Doeguling 
     and Sera Monastery is located in Lugsung Samdupling
      Settlement in Bylakuppe. 
     All the major four sects within Tibetan Buddhism 
     Gelug, Sakya, Nyingma and Kagyu have their
      monasteries in the Doeguling settlemen
Tsongkhapa Lobsang Drakpa,
 the founder of Gelugpa sect,
  founded Gaden Monastery in 1409 at Lhasa. 
  “When the last surviving members of Gaden Monastic University from 
  Tibet arrived in India as refugees, they felt the preservation 
  of Tibetan culture and religion to be a serious 
  challenge for the Tibetans if they are to retain their
   cultural identity as a people…In spite of many harsh realities of
    life imposed upon them, they re-established Gaden in South India in 1971, 
    and were able to revive the general pattern of studies that once existed
     in Tibet” (Snow Lion 1988). Tashi Pelden 
     and Sakya Yeshe, Tsongkhapa's disciples, founded Drepung 
     and Sera Monasteries respectively in Central Tibet.

    “During the lifetime of Second Gaden Tripa (highest living Guru in the Gelug sect of Tibetan Buddhism) Great Khedup Je, four groups of sangha communities mushroomed in Gaden Monastery.
     These four groups were later mich were then named two colleges Shartse (under the leadership of Mahathera Rinchen Gyaltsen), and Jangtse (under the leadership of Horton Namkha Palzang)”
           </h4> 
<br>
<img src="pic w.jpg"  style="width:1200px;height:800px;">
</div>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

<div id="loc" class="box1">
    <h1>LOCATION</h1>
    
</div>

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

<div  class="box">

  
    <br>
    <img src="location.gif"  style="width:1200px;height:800px;">
</div>

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

<div id="mundgod" class="box1">
    <h1>MONESTARY</h1>
    
</div>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

<div class="box">

    <h4>The RATO MONESTARY was established in
     14th century in Tibet to preserve Buddhist teachings and
      it was then called “Tiger Nest” by the 5th Dalai Lama. In 1983, Rato Dratsang was 
      re-established in exile at Mundgod. It is an eco-friendly
       monastery and the architecture of the Dratsang is distinct from other 
       monasteries in Mundgod. “As part of a capital fund drive to construct the new temple
        and monastic campus for Rato Dratsang, a traveling exhibition of photographs 
        by Geshe Nicholas Vreeland has raised USD 400,000 (Rato 2011).
         The re-construction was completed in 2011. Geshe Nicholas Vreeland, also known 
         as Monk with a Camera, is the Abbot of Rato Dratsang and he became the first 
         non-Tibetan origin Abbot who was appointed in 2012. Monk with a Camera, the
          2013 documentary directed by Guido Santi and Tina Mascara was based on the 
          life of Nicky Vreeland. The monastery is owned by 
    Tibetan Government and His Holiness Dalai Lama appoints the Abbot of the monastery</h4>
    <br>
    <img src="drpong gomang.jpg" style="width:1200px;height:800px;">
 </div>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 
 <div class="box1">
 <h1 >DRESS CULTURE OF TIBETIAN PEOPLE</h1>
 
</div>

    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;


    <div class="box">

        <br>
    <img src="rato dratsang.jpg" style="width:1200px;height:800px;">
    </div>

    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

    <div class="box">

       
    <br>
        <h4>The only nunnery in the Doeguling Settlement
         is Jangchub Choeling Nunnery which was founded in 1987. The vision was to construct 
         
        an educational institution for Tibetan women of all ages to study the Buddhist
         religion and scriptures. “In 1986, a small prayer hall was built with the help 
         of the Tibetan Government in Exile. Disused houses belonging to the neighboring nursing
          home were renovated with the support of the German Aids to Tibetans and the Tibetan
           Centre Hamburg in Germany. A year later in 1987, the first 18 nuns from the local
            Tibetan settlement in Mundgod moved into the nunnery” (JCN 2018).
        Besides these major monasteries, there are several other monasteries, personal temples, 
        colleges, institutes and other religious centers of education in Mundgod.
         The most of them are located in the two monastic villages of Drepung and Gaden.
    </h4>
    <br>
       
         <img src="kagyu.png" style="width:1200px;height:800px;">
    <br>
    <h4 >Doeguling is the second Tibetan settlement established in the state of Karnataka and “unlike the earlier Tibetan settlements elsewhere in India which were mainly supported by the Indian government, foreign voluntary agencies took up the maximum responsibility in establishing this settlement” (Choedup 2015: 90). Doeguling is the first settlement in South India to sign Lease Agreement under Tibetan Rehabilitation Policy 2014.
        “According to the statistics (1971 Mundgod Taluk Census) nearly five times the cultivable area is still under forest. Thus the initial reason for the establishment of the Tibetan colony in Mundgod was to develop the area and bring more land under cultivation. This type of development was urgently needed since the natural resource was going waste. The land in the region is fairly fertile and the rain is quite moderate. It was difficult to settle Indians there because of the popular opinion that Mundgod and other surrounding areas were places of malaria. Thus the establishment of Tibetan settlement at Mundgod was intended to serve as an incentive to further settlement” (Palakshappa 1978: 20).
        </h4> 

     </div>

        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

    
<div class="box1">
   
    <h1 >LIBRARY AT MUNDGOD</h1>
</div>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<div class="box">
    <br>
<img src="shivasto lib.jpg" style="width:1200px;height:800px;">
<br>

    
    <h2 ><i>SHIASTU LIBRARY</i></h2>
   <h4> Former library incharge, Geshe Tenpa Choklang says that When the monks escaped to India from Tibet, they were able to carry a few texts and books which they stored in a make-shift library at their transit camp in northeast India. After re-establishing in south India, the monastery was able to construct a good library which houses a large collection of Buddhist sacred texts. Geshe la also stressed that our monastery has a large collection of Buddhist texts compared to other monasteries. No other monastery has what we have here at the Drepung Gomang Library. This is a result of the many scholars from this monastery who have written texts, important commentaries, etcs. Our aim is to preserve all these works and make them available to our students.

With a scarcity of funds and other resources, we are not able to print out the many important texts to make them readily available to the students.

For donations on library, you are requested to send checks in favor of Drepung Gomang Education Society.
</h4>
    </div>

    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;    
       
<div class="box1">
<br>

<h1>LORD BUDDHAS QUOTES</h1>
<br>
<h2 ><i>“Purity or impurity depends on oneself,
            No one can purify another.”</i></h2>
<br>
            <h2><i>“True love is born from understanding.”“True love is born from understanding.”
               <b> ― The Buddha</b></i></h2>
<br>
                <h2><i>“Long is the night to him who is awake; long is a mile to him who is tired; long is life to the foolish who do not know the true law.”</i></h2>
<br>
<img src="god bhudda.jpg" style="width:1200px;height:800px;">
<br>
</div>


&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

<div id="Tem" class="box">
    <h1>TEAM MEMBERS</h1>
    <br>
<div class="row">
    <div class="column">
        <img src="pavan1.jpeg" alt="pavan" style="width:80%; height: 180px; border-radius: 50%;">
        <p>Pavan Kumar</p>
        <p>2KE20CS124</p>
      </div>
      <div class="column">
          <img src="ramyak1.jpeg" alt="ramya" style="width:80%; height: 180px; border-radius: 50%;">
          <p>Ramya Kulkarni</p>
          <p>2KE20CS069</p>
        </div>
      <div class="column">
        <img src="pratiksha1.jpeg" alt="pratiksha" style="width:80%; height: 180px; border-radius: 50%;">
        <p>Pratiksha Gudarad</p>
        <p>2KE20CS060</p>
      </div>
      <div class="column">
        <img src="ramyabenni1.jpeg" alt="ramyabenni" style="width:80%; height: 180px; border-radius: 50%;">
        <p>Ramya Benni</p>
        <p>2KE20CS070</p>
      </div>
    </div>
    </div>
    
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

<div class="box">
<h1 ><h4>----------</h4>THANKYOU<h4>----------</h4>💕</h1>

<h6 >ONCE VISIT MUNGOD CAMP</h6>
</div>


</body>
<script>
    window.onscroll = function() {myFunction()};
    
    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
    </script>

</html>