<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body,
        html {
           height: 100vh;
           margin: 0;
           font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }
        * {
           box-sizing: border-box;
        }
        .backgroundImage {
           background-image: url("https://res.cloudinary.com/thrillophilia/image/upload/c_fill,f_auto,fl_progressive.strip_profile,g_center,h_210,q_auto,w_350/v1/filestore/syvovmuaxwsf4m727o89eydkgnpy_1565764105_shutterstock_1137031352.jpg");
           filter: blur(3px);
           height: 100%;
           background-repeat: no-repeat;
           background-size: contain;
        }
        .transparentText {
           background-color: rgba(0, 0, 0, 0.4);
           color: white;
           border: 1px solid black;
           position: absolute;
           top: 0%;
           left: 10%;
           width: 40%;
           padding: 20px;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
        }
        .center1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .subtitle {
            text-align: center;

        }
        .table {
            border: 1px solid black;  
        }
        </style>
    <title>Agastya Lake</title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body bgcolor="antiquewhite">
    <table width="1200px" height="800px" align="center">
            <td >
                <div class="backgroundImage"></div>
     <div class="transparentText">
                <img src="agastya1.jpg" style="border-radius:10%;" alt="Image">
                <h1>Agastya Lake</h1>
                <hr>
                <p><b> Located on the outskirts of the city, the enormous Agastya Lake lies below the cave temples. It is said to have been formed in the 5th century and many believe that its water has curative properties. The lake is considered holy and devotees take a dip in its waters to wash away their sins. The cave temples lie on the south-west side of the lake, with the popular Bhoothanatha Temple stationed on its eastern bank. The last cave of the temples faces the serene vistas of the lake. One can sit on the rocks of the temple and enjoy a beautiful view of the sun setting beyond the lake.
                    </b>
                   <hr>
                    <i class="material-icons">home</i>
                    <b>Address:<br>
                        Badami, Bagalkot - 587201, Near Bhoothanatha Temple</b>  <br><br>

                    <i class="material-icons">phone</i>
                    <b>Phone Number:<br>
                    +91-9480024568 </b> <br><br>

                    <i class="material-icons">email</i>
                    <b>Email Address:</b><br>
                    NULL<br>
                    <hr>
                </p>
                <h2>Location</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3836.791238843454!2d75.68442806485653!3d15.920004088973348!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb8870db0b39969%3A0xfab8a6f78f2be93c!2sAgasthya%20Lake!5e0!3m2!1sen!2sin!4v1655270907942!5m2!1sen!2sin"" width="555" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </td>
        </div>
            <td width="599px" bgcolor="white" style="padding:10px" class="table">
                <h2>History</h2>
                <hr>
                <p>Located at a distance of 1 km from Badami bus station, on the outskirts of the city, Agastya Lake is an enormous lake that lies below the caves temples. Formed way back in the 5th century, this sacred lake is known to have waters that have healing powers. A dip in the holy waters take away all your sins and ills. The cave temples are on the south west part of the lake, Bhoothanatha temples is on the eastern banks and the fort on the north western side. All the caves face the lake and one of them has ruins of Buddha inside it. As per Puranas, Pushkarini was a pleasure of tank of Lord Vishnu in his abode. Lord’s vehicle, Garuda, brought it here and set it.
                    Agastya Lake has wonderful surroundings and the visitors can enjoy lovely views of the hills and some historical monuments as well. Bhoothanatha temples that look like it is emerging from the lake is a great sight with a huge hillock in the backdrop. This lake is also a popular picnic spot amidst locals as well as tourists. The other nearby temples have a wonderful architecture and are festooned with superb sculptures.
                    
                    The lake has been named after Rishi Agastya, one of the Saptarishis. According to legend Badami has its origin in the Vatapi legend in the great Hindu epic of Ramayana relating to the Sage. Using the sandstone rocks around the lake with gaps in them, act as pathways for climbing up the nearby hill.
                <img src="https://ihpl.b-cdn.net/pictures/travelguide/attractions/agastya-lake-4302.jpeg" alt="Murty" class="center1">
                <hr>
                <h2>Accomodation</h2>
                <p>Badami is presently preserved under the conservation scheme for heritage sites structures and cities under the Karnataka governments HRIDAY plan. The centre point of Badami at the bottom of dwindling arid and dry ravine lays the Agastya Lake which surrounds the rock cut temples and cave temples housed within Badami on all sides.
      
                    With respect to the tourist attraction Badami receives, the Agastya Lake is exactly the centripetal force for Badami. Situated at a distance of merely a kilometre from Badami Bus Terminus or the city centre, The Agastya Lake is an enormous stretch of water resource that has natural source of origin and is not a man made structure.
                    </p>
                    <img src="https://cdn1.goibibo.com/voy_ing/t_g/886772f4cc9511e582dedaf4768ad8d9.jpg" alt="History" class="center">
            </td>
        </tr>
    </table>
</body>

</html>