<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body,
        html {
            height: 100vh;
            margin: 0;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .backgroundImage {
            background-image: url(https://lh5.googleusercontent.com/p/AF1QipOFajSP-TmpsE8ix-fZBnuwiiusKmy_uKW5RHwR=w1080-k-no);
            filter: blur(3px);
            height: 90%;
            background-repeat: no-repeat;
            background-size: contain; 
        } 

        .transparentText {
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
            border: 1px solid black;
            position: absolute;
            top: 0%;
            left: 10%;
            width: 40%;
            padding: 20px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
        }

        .center1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .subtitle {
            text-align: center;

        }

        .table {
            border: 1px solid black;
        }

         .thumbimage {
            height: 200px;
            width: 400px;
        } 

        .temple1 {
            height: 300px;
            width: 400px;
        }

        .loc {
            height: 400px;
            width: 550px;
        }
    </style>
    <title>Bhutanatha Temple</title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body bgcolor="antiquewhite">
    <table width="1245px" height="800px" align="center">
        <td>
            <div class="backgroundImage"></div>
            <div class="transparentText">
                <img class="temple1" src="temple1.jpg" style="border-radius:10%;" alt="Image">
                <h1>BHUTANATHA GROUP OF TEMPLE</h1>
                <hr>
                <p><b> <br>The Bhutanatha group of temples are 7th to 12th century Hindu temples to the east of Agastya
                        lake in Badami, Karnataka state, India.
                        It consists of two subgroups – one called the East Bhutanatha group or Bhutanatha main group
                        from 7th to 8th-century mostly in the Dravida architecture style; the other called the North
                        Bhutanatha group or Mallikarjuna group from 11th to 12th-century mostly in the Nagara
                        architecture. The former illustrates the Badami Chalukya architects, the latter along with the
                        nearby Yellamma temple the Kalyani Chalukya architects.
                    </b><br><br></p>
                <hr>
                <i class="material-icons">home</i>
                <b>Address:<br>
                    WMCQ+837, Badami,Karnataka
                    587201</b> <br><br>

                <i class="material-icons">phone</i>
                <b>Phone Number:<br>
                    +91-7406519017</b> <br><br>

                <i class="material-icons">schedule</i>
                <b>Timing:<br>09:00am - 06:00pm</b><br>
                <br>
                <hr>
                </p>
                <h2>Location</h2>
                <iframe class="loc"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3836.7762540168783!2d75.68548171485658!3d15.920788588972833!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb8870d9ff5bf39%3A0x5664fb1c475a32b5!2sBhootnath%20Temple%20(Eastern%20Complex)!5e0!3m2!1sen!2sin!4v1655112707978!5m2!1sen!2sin"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
        </td>
        </div>
        <td width="622px" bgcolor="white" style="padding:10px" class="table">
            <h1>HISTORY</h1>

            <hr>
            <h2><u>BHUTANTHA MAIN GROUP</u></h2>
            <p> The Bhutanatha main group (700–725 CE) is the older set of Hindu shrines to the east of the Agastya
                Teertha. It has a gudha-mandapa with four massive central pillars. This mandapa connects to a smaller
                square-plan sanctum with a Shivalinga. On the top of the sanctum is the Dravida-style tritala
                superstructure (three storeys). The lower part consists of a padabandha and kumbha. The vimana walls has
                karnas with Brahmakanta-style pilasters. The wall's nasis depict heads of kinnaras and gandharvas.
                The image niches on the wall of the shrine and the hall are now empty though some decorative elements
                like makharas (mythical beast) with long tails still remain. The mandapa has jali . On either side of
                the foot of the shrine doorway is an image of goddess Ganga on her vehicle, the makara, on the right,
                and on the left, that of goddesses Yamuna riding the tortoise. There is no dedicatory block upon the
                lintel. Other artwork found nearby include Ganesha and Mahisasuramardini. This inscription can be dated
                to about the late 9th-century. This suggests the main temple was in active use at the time.
            </p>
            <img alt=""
                src="temple2.jpg"
                decoding="async" width="600" height="400"
               
                data-file-width="2886" data-file-height="1924">
            <hr>
            <h2><u>MALLIKARJUNA GROUP</u></h2>
            <p>The Mallikarjuna group is close to the main Bhutanatha group, but located on the north back of the
                manmade lake. It consists of several temples. These open to the south and are marked by their notable
                pyramidal superstructure in the 11th to 12th-century phamsana Nagara style. The largest temple likely
                was a Vishnu temple, saw a period when these ruined temples were in disuse, and was re-consecrated with
                Shiva linga while preserving the remains of its historic artwork. These temples present the construction
                ideas explored by the Kalyani Chalukya architects. The largest temple has an open rectangular mandapa
                with eight pillars, that connects to an inner mandapa, antarala and garbhagriya – all on a square plan.
                All temples in this group have simpler walls, angled eaves over the open mantapa (hall). The artwork
                found in this group includes both Vishnu and Shiva.
            </p>
            <img alt="" src="temple.jpg" decoding="async" width="330" height="231" class="thumbimage"
                srcset="temple.jpg" data-file-width="3118" data-file-height="2185">
        </td>
        </tr>
    </table>
</body>

</html>