<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body,
        html {
           height: 100vh;
           margin: 0;
           font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }
        * {
           box-sizing: border-box;
        }
        .backgroundImage {
           background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNbUs5sdCkXsKMHjIxtRMtNT5KwqI-3JCO8Q&usqp=CAU");
           filter: blur(3px);
           height: 90%;
           background-repeat: no-repeat;
           background-size: contain;
        }
        .transparentText {
           background-color: rgba(0, 0, 0, 0.4);
           color: white;
           border: 1px solid black;
           position: absolute;
           top: 0%;
           left: 10%;
           width: 40%;
           padding: 20px;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
        }
        .center1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .subtitle {
            text-align: center;

        }
        .table {
            border: 1px solid black;  
        }
        </style>
    <title>Banashankari Temple</title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body bgcolor="antiquewhite">
    <table width="1200px" height="800px" align="center">
            <td >
                <div class="backgroundImage"></div>
     <div class="transparentText">
                <img src="download.jpg" style="border-radius:10%;" alt="Image">
                <h1>Banashankari Temple</h1>
                <hr>
                <p><b> Banashankari Devi Temple (or Banashankari temple) is a Hindu shrine located at Cholachagudda near Badami, in Bagalkot district, Karnataka, India. The temple is popularly called °Shakambhari°' 'Banashankari or Vanashankari' 'since it is located in the Tilakaaranya forest. The temple deity is also called the Shakambhari (Kannada: ಶಾಕoಭರಿ), an incarnation of the goddess Parvati.
                    The temple attracts devotees from Karnataka as well as the neighbouring state of Maharashtra. The original temple was built by the 7th century Badami Chalukya kings, who worshipped goddess Banashankari as their tutelary deity. The temple celebrates its annual festival called Banashankari jatre, in the months of January or February. 
                    </b>
                   <hr>
                    <i class="material-icons">home</i>
                    <b>Address:<br>
                    SH 57, Banashankari, Cholachagudda, Karnataka 587201, Badami, India</b>  <br><br>

                    <i class="material-icons">phone</i>
                    <b>Phone Number:<br>
                    +91-9480024568 </b> <br><br>

                    <i class="material-icons">email</i>
                    <b>Email Address:</b><br>
                    NULL<br>
                    <hr>
                </p>
                <h2>Location</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3837.41593176628!2d75.7022533148562!3d15.887265988993551!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb887f2e4231c85%3A0x3c3c5e800f5450c8!2sShri%20Shakambhari%20Banashankari%20Shakti%20Peetha%2C%20Cholachagudda%2C%20Badami!5e0!3m2!1sen!2sin!4v1655026213013!5m2!1sen!2sin" width="555" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </td>
        </div>
            <td width="599px" bgcolor="white" style="padding:10px" class="table">
                <h2>Banashankari Murty</h2>
                <hr>
                <p>Banshankari or Vanashankari is made up of two Sanskrit words: vana ("forest") and Shankari ("the consort of Shiva, Parvati"). The temple is popularly called Vanashankari since it is located in the Tilakaaranya forest. The transformation of vana- to bana- reflects a common loanword adaptation in Kannada from Sanskrit words. The other popular name given is Shakambhari, which means the "Vegetable Goddess". It is formed by joining of two words Shaka and Ambari. In Sanskrit, Shaka means vegetables or vegan food and Ambari means "one who wears or bears to the hungry". A further elaboration is that "Shakambhari" comes from Shakam joined with the root Bhri (Shaka = vegetables or food and root bhri = to nourish).
                Locals also call the temple goddess as Balavva, Banadavva, Sunkavva, Shiravanthi, Chowdamma and Vanadurge.
                </p>
                <img src="https://www.viharadarshani.in/wp-content/uploads/2021/03/banashankari-amma-photos.jpg" alt="Murty" class="center1">
                <hr>
                <h2>Ratha Yatra</h2>
                <p>The Rath Yatra or chariot festival of the goddess held every year starts on the full moon day of the Hindu month Pausha (January) in which the temple goddess Parvati is taken in the chariot (a movable shrine) in a procession along the streets of the Cholachagudd village from the temple gate to Padhkatte, another nearby sculpture. The Rath yatra is witnessed by thousands of people, irrespective of their caste and creed from across the state. To see this cultural and religious extravaganza, people from adjacent villages come in colorfully decorated carts. 
                    </p>
                    <img src="https://i.ytimg.com/vi/A89wCg13jfM/maxresdefault.jpg" alt="History" class="center">
                    <p class="subtitle"><b>Procession of Devi</b></p>
            </td>
        </tr>
    </table>
</body>

</html>