<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body,
        html {
           height: 100vh;
           margin: 0;
           font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }
        * {
           box-sizing: border-box;
        }
        .backgroundImage {
           background-image: url("https://res.cloudinary.com/thrillophilia/image/upload/c_fill,f_auto,fl_progressive.strip_profile,g_auto,h_600,q_auto,w_auto/v1/filestore/cjvjfz8aj3mx42h8lj43qn7vd8i7_20180214_104734_20180306155947.jpg");
           filter: blur(3px);
           height: 100%;
           background-repeat: no-repeat;
           background-size: contain;
        }
        .transparentText {
           background-color: rgba(0, 0, 0, 0.4);
           color: white;
           border: 1px solid black;
           position: absolute;
           top: 0%;
           left: 10%;
           width: 40%;
           padding: 20px;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
        }
        .center1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .subtitle {
            text-align: center;

        }
        .table {
            border: 1px solid black;  
        }
        </style>
    <title>Archaeological Museum</title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body bgcolor="antiquewhite">
    <table width="1200px" height="800px" align="center">
            <td >
                <div class="backgroundImage"></div>
     <div class="transparentText">
                <img src="https://images.thrillophilia.com/image/upload/s--PgULuGcR--/c_fill,g_center,h_210,q_auto,w_350/f_auto,fl_strip_profile/v1/attractions/images/000/004/083/original/1280px-Durga_Temple.jpg.jpg" style="border-radius:10%;" alt="Image">
                <h1>Archaeological Museum</h1>
                <hr>
                <p><b> The Archaeological Museum, located in Badami is comprising of findings such as ancient stone implements and sculptures, inscriptions, precious stones and so on, dated back between early 6th and mid 16th century A.D.
 
                    </b>
                   <hr>
                    <i class="material-icons">home</i>
                    <b>Address:<br>
                    SWMCM+GXG, Karnataka 587201, Badami, India</b>  <br><br>

                    <i class="material-icons">phone</i>
                    <b>Phone Number:<br>
                    +91-08357-200057 </b> <br><br>

                    <i class="material-icons">email</i>
                    <b>Email Address : mus.badami@gmail.com</b><br>
                    <br>
                    <hr>

                </p>
                <h2>Location</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1490.660774482384!2d75.68461419341058!3d15.921373448390018!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa4cf53c146a4a20c!2sArchaeological%20Museum%20Badami!5e1!3m2!1sen!2sin!4v1655274055102!5m2!1sen!2sin" width="555" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </td>
        </div>
            <td width="599px" bgcolor="white" style="padding:10px" class="table">
                <h2>Introduction and Inaguration</h2>
                <hr>
                <p>The Archaeological Museum was established in the year 1982 houses 181 antiquities including sculptures, decorated architectural members and inscriptions found in and around Badami. There are four galleries in the museum and surrounded by an Open Air gallery. At the entrance, is an open-air gallery presenting Jaina image, Nataraja, Nandi, kirtimukha, erotic figures and some decorated architectural members.
There are four well furnished galleries, which includes exhibits such as – attractive makaratorana-carved on both sides, Siva represented as Kalari, Tripurantaka, Bhairava and Nataraja and Vishnu as Narasimha, Female divinities (Lajja-gauri, matrikās, Bhairavi and others).
                </p>
                <img src="https://www.holidify.com/images/cmsuploads/compressed/20180214_104734_20180306155947.jpg" alt="Murty" class="center1">
                <hr>
                <h2>Musuem Exhibits</h2>
                <p>The museum mainly comprises of ancient stones, tools, and sculptures. One can find a range of architectural members, inscriptions, hero stones, and carvings datable from the 6th to the 16th century. There are four galleries inside the building, as well as an open gallery in the veranda and an open-air gallery in front. The exhibits chiefly comprise of sculptures of Lord Shiva in different forms, along with deities like Lord Ganesha, the different avatars of Lord Vishnu, the holy Lajjagauri, and various panels narrating Bhagavata scenes. One of the galleries houses a scaled model of a prehistoric rock shelter, with showcases in the surrounding walls displaying stone artifacts, prehistoric art and their activities. 
                    </p>
                    <img src="https://live.staticflickr.com/65535/14136408446_cd14be2793_b.jpg" alt="History" class="center">
                    <i class="material-icons">clock</i>
                    <b>Timing : 10.00 am and 5.00 pm (Friday closed)<br>
                    <hr>
            </td>
        </tr>
    </table>
</body>

</html>